<!DOCTYPE html>
<html>
  <head>
    <title>DressApp - C&amp;A</title>
    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <link rel="stylesheet" href="../style.css" />

    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
    <script src="script.js"></script>
  </head>
  
  <body>
    <div data-role="page">
      <div data-role="header">
        <h1>C&amp;A</h1>
      </div>
      
      <div data-role="content" class="ui-grid-b">
        <div class="ui-block-b da-large da-progress-list">
          <ul class="da-dotless">
            <li>Markt 19</li>
            <li>Enschede</li>
            <li>053-1324567</li>
            <li><a href="http://ca.nl">ca.nl</a></li>
          </ul>
        </div>
        <div class="ui-block-b da-largest da-progress-list">
          <ul class="da-dotless">
            <li>Prijs</li>
            <li>Service</li>
            <li>Assortiment</li>
            <li>Prijs</li>
          </ul>
        </div>
        <div class="ui-block-c">
          <div class="da-progress-bar da-blue">
            <span style="width: 80%"></span>
          </div>
          <div class="da-progress-bar da-blue">
            <span style="width: 60%"></span>
          </div>
          <div class="da-progress-bar da-blue">
            <span style="width: 40%"></span>
          </div>
          <div class="da-progress-bar da-blue">
            <span style="width: 60%"></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>